<!DOCTYPE html>
<html lang="en">
<head>
  <title>\e</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>John's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>고청천 </h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by 2016sus 5월</h5>
      <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br>
      <p>Food is my passion. so i cook many thing. And remake other restorang dish.<a href="url"><img src="http://postfiles10.naver.net/20160502_73/g2c1010_1462162299448om2b4_JPEG/IMG_2039.JPG?type=w3" border="0"></a><img src="http://postfiles8.naver.net/20160502_183/g2c1010_14621622978617yw4X_JPEG/IMG_1091.JPG?type=w3" border="0"></a>></p>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Officially Blogging</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by 2016 5월  </h5>
      <h5><span class="label label-success">여행</span></h5>
<p>
      <br>여행 다니는 거 좋아서 관s 알바도 했어요.
</p><p>
      <img src="http://postfiles11.naver.net/20160502_122/g2c1010_1462162297585SpuXU_JPEG/IMG_1086.JPG?type=w3" border="0"></a>
</p><p>
      첫번째 손님이에요. 미안하고 .. 나 많이 고생시켰던 손님
</p>
       <p><a href="url"><img src="http://postfiles9.naver.net/20160502_72/g2c1010_14621622988696XwW9_JPEG/IMG_1362.JPG?type=w3" border="0"></a></p>
      <p>바나힐 사진. 끝날 무렵에 케이블 카 타고 내려오면서 찍은 건데 ㅎㅎ 사진 대박.
</p>
      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
     
             
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
